<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/eventListViewLocation"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventType"
                android:text="Event Type"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventLocation"
                android:text="Location"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/eventRating"
                android:text="Event Rating"
                android:textSize="15dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:id="@+id/eventDetails"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:id="@+id/eventTime"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />


    </LinearLayout>
</RelativeLayout>
